POSTGRES_URL_LOCAL=postgresql://store-app:store-app@localhost:5432/store-app
USER_APP_URL=http://localhost:8000
RESOURCES_APP_URL=http://localhost:8001
SERVICES_APP_URL=http://localhost:8002
SHELTER_APP_URL=http://localhost:8003
PAYMENT_APP_URL=http://localhost:8005
NOTIFICATIONS_APP_URL=http://localhost:8006